{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=db52783.databaseasp.net,1433;Initial Catalog=db52783;User ID=db52783;Password=YOUR_PASSWORD;TrustServerCertificate=True;MultipleActiveResultSets=True;Encrypt=False;"
  }
}