{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Server=db52802.public.databaseasp.net;Database=db52802;User Id=db52802;Password=dat12345;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
    }
  }
}
